# resume-chat

./: .gitignore
backend/: .env.example  .gitignore  CLAUDE.md  EMAIL_INTEGRATION_GUIDE.md  REDIS_DEBUG.md  REDIS_MONITOR.md  build.gradle  docker-compose.yml  fix.md  fix_plan.md  fix_plan_front.md  plan.md  settings.gradle  spec.md  tasks.md  tasks_frontend.md
backend/scripts/: redis-messages-monitor.sh  redis-monitor.sh  redis-pubsub-monitor.sh  redis-realtime.sh
backend/src/main/java/com/cookyuu/resume_chat/command/: ApplicantCommand.java
backend/src/main/java/com/cookyuu/resume_chat/config/: AppProperties.java  AsyncConfig.java  BlockingFilter.java  ChatRedisSubscriber.java  FileProperties.java  JpaConfig.java  JwtProperties.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/cookyuu/resume_chat/controller/: ApplicantController.java  ApplicationController.java  ChatController.java  ChatWebSocketController.java  NotificationSettingsController.java  ResumeController.java
backend/src/main/java/com/cookyuu/resume_chat/domain/: Applicant.java  ApplicantLoginHstr.java  BlockedEmail.java  BlockedIp.java  ChatAttachment.java  ChatMessage.java  ChatSession.java  NotificationSettings.java  Resume.java  ResumeAccessHstr.java
backend/src/main/java/com/cookyuu/resume_chat/dto/: ApplicantDto.java  ApplicantProfileDto.java  ChatDto.java  JoinApplicantDto.java  LoginApplicantDto.java  NotificationSettingsDto.java  RedisChatMessage.java  ResumeDto.java
backend/src/main/java/com/cookyuu/resume_chat/entity/: Applicant.java  ChatMessage.java  ChatSession.java  Resume.java
backend/src/main/java/com/cookyuu/resume_chat/repository/: ApplicantRepository.java  BlockedEmailRepository.java  BlockedIpRepository.java  ChatAttachmentRepository.java  ChatMessageRepository.java  ChatRedisRepository.java  ChatSessionRepository.java  NotificationSettingsRepository.java  ResumeRepository.java
backend/src/main/java/com/cookyuu/resume_chat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/cookyuu/resume_chat/service/: ApplicantService.java  ChatExportService.java  ChatRedisPublisher.java  ChatService.java  EmailService.java  FileStorageService.java  NotificationSettingsService.java  PresenceService.java  RecruiterSessionService.java  ResumeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cookyuu/resume_chat/config/: TestJpaConfig.java  TestSecurityConfig.java
backend/src/test/resources/: application.yml
frontend/web/: backend_fix.md  debug_websocket.md  (+9 more)
(+87 files in other folders)
